spring.application.name=pokedex
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pokedexdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=pokedex_user
spring.datasource.password=prueba123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.expiration-ms=1800000
jwt.secret=9gqVL2FZg3PSW4k1s2Lr3U5HsKgBv0QcZ7XzjHyL4Q0